<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
    </head>

    <body>
        <!-- SEZIONE PRINCIPALE -->
        <div class="container d-flex align-center justify-center">
            <!-- CALCOLATRICE -->
            <div class="calculator d-flex">
                <!-- NOME CALCOLATRICE -->
                <div class="name d-flex align-center justify-center">BOOSIO</div>
                <!-- MONITOR CALCOLATRICE -->
                <div class="monitor d-flex align-center justify-end">0</div>
                <!-- RIGHE CALCOLATRICE -->
                <div class="action">
                    <div class="row d-flex justify-center">
                        <div class="col-25">7</div>
                        <div class="col-25">8</div>
                        <div class="col-25">9</div>
                        <div class="col-25 bg-orange col-white">C</div>
                    </div>
                    <div class="row d-flex justify-center">
                        <div class="col-25">4</div>
                        <div class="col-25">5</div>
                        <div class="col-25">6</div>
                        <div class="col-25 bg-cyan col-white">+</div>
                    </div>
                    <div class="row d-flex justify-center">
                        <div class="col-25">1</div>
                        <div class="col-25">2</div>
                        <div class="col-25">3</div>
                        <div class="col-25 bg-cyan col-white">-</div>
                    </div>
                    <div class="row d-flex justify-center">
                        <div class="col-25 flex-basis">0</div>
                        <div class="col-25 bg-orange col-white">=</div>
                        <div class="col-25 bg-cyan col-white">x</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>